{
  "name": "indahouse",
  "version": "1.0.0",
  "description": "Discord bot for in house tournaments",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramvanaggelen/InDaHouse.git"
  },
  "author": "Bram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramvanaggelen/InDaHouse/issues"
  },
  "homepage": "https://github.com/bramvanaggelen/InDaHouse#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "sanitize": "^2.1.0"
  }
}
